.countryDetail {
  width: 100%;
  min-height: 84vh;
  margin: 0 auto;
  margin-top: 80px;
}

.subContainer1 {
  max-width: 1280px;
  margin: 0 auto;
}

.backBtn {
  height: 40px;
  width: 136px;
  border-radius: 6px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.29);
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.darkBackBtn {
  background-color: rgb(43, 56, 68);
}

.backBtn > span {
  margin-right: 39px;
}

.backIcon {
  width: 13.33px;
  height: 13.33px;
  margin-left: 33px;
}

.container {
  margin: 0 auto;
  height: 483px;
  max-width: 1280px;

  display: flex;
  align-items: center;
}

.flag {
  max-width: 560px;
  margin-right: 120px;
}

.subContainer2 {
  height: 323px;
}

.name {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}

.details {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 140px;
  grid-auto-flow: column;

  min-height: 160px;
  margin-bottom: 70px;
}

.details > p {
  font-size: 16px;
  margin: 0;
}

.borders > span {
  display: inline-block;
  margin-right: 11px;
  margin-bottom: 16px;
}

.borders > span,
p > span {
  font-weight: 600;
}

.countryBtn {
  min-width: 96px;
  min-height: 28px;
  border-radius: 2px;
  border: none;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 300;
  margin-right: 10px;
  margin-bottom: 5px;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}

.darkCountryBtn {
  background-color: rgb(43, 56, 68);
}

.darkMode {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1440px) {
  .countryDetail {
    min-height: 110vh;
  }

  .subContainer1 {
    max-width: 343px;
    margin-top: -45px;
    margin-bottom: 64px;
  }

  .backBtn {
    height: 32px;
    width: 104px;
  }

  .backBtn > span {
    font-size: 14px;
    margin-right: 24px;
  }

  .backIcon {
    width: 12px;
    height: 12px;
    margin-left: 24px;
  }

  .container {
    flex-direction: column;
  }

  .flag {
    max-width: 342px;
    margin-right: 0;
    margin-bottom: 65px;
  }

  .subContainer2 {
    max-width: 343px;
  }

  .name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 28px;
  }

  .details {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

    margin-bottom: 40px;
  }

  .details > p {
    font-size: 14px;
    margin: 0;
  }

  .countryBtn {
    font-size: 12px;
  }
}

@media screen and (max-width: 350px) {
  .countryDetail {
    width: 90%;
    min-height: 180vh;
  }

  .flag {
    max-width: 290px;
  }
}
